/************************

header

************************/

.main-header {
    width: 100%;
    position: fixed;
    height: 14rem;
    background-color: var(--background-color);
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.header-top-row {
    border-bottom: var(--setup-border);
}

.header-logo {
    font-size: 6rem;
    padding-left: 1rem;
}

.header-logo > a {
    text-decoration: none;
}

.header-bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2rem;
    border-bottom: var(--setup-border);
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.nav-list {
    padding: 5px;
}

.nav-item {
    display: inline;
    padding: 1rem;
}

.login-status {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding-right: 1rem;
}

.login-button, .delete-btn,  .close-delete-modal{
    border: none;
    background: none;
    font-size: inherit;
    cursor: pointer;
    text-decoration: underline
    
}

@media (max-width: 700px) {
    .header-logo {
        font-size: 5rem;
        text-align: center;
    }
    .header-bottom-row {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        font-size: 1.8rem;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        align-content: space-around;
    }
    .login-status {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        border-top: var(--setup-border)
    }
}